<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".companyportal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="company login"
        android:textStyle="bold"
        android:textSize="35sp"
       android:id="@+id/tvcname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search waste food nearby"
        android:layout_below="@+id/tvcname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:id="@+id/tv3"/>

    <AutoCompleteTextView
        android:id="@+id/atv2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_searchbar"
        android:padding="7dp"
        android:layout_marginEnd="30dp"
        android:hint="enter location" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request order"
        android:id="@+id/btnrequest"
        android:background="@drawable/custom_btn"
        android:textColor="#ffff"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>