<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="match_parent"
    tools:context=".usersignupactivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup to foodone"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#7DB141"
        android:layout_marginTop="30dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="company name"

        android:padding="7dp"
        android:layout_marginTop="15dp"
        android:id="@+id/etcname"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="company mail"
        android:id="@+id/etcemail"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="password"
        android:id="@+id/etcpass"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/etcaddress"
        android:hint="company address"
        android:inputType="text"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:text="create account"
        android:background="@drawable/custom_btn"
        android:textColor="#ffff"
        android:id="@+id/btnsignup3"/>


</LinearLayout>