<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userlogiinact">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="company login"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tvcompanylog"/>

    <EditText
        android:id="@+id/etcompanyname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tvcompanylog"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_searchbar"
        android:hint="enter company name"
        android:padding="7dp" />

    <EditText
        android:id="@+id/etcompanypass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etcompanyname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_searchbar"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="7dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login as company"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/btncompanylogin"
        android:textColor="#ffff"
        android:background="@drawable/custom_btn"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>