<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userportal"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:layout_marginStart="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food One"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#8BC34A"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appdes"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/des2"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select from below options"
        android:drawableStart="@drawable/iinf"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:drawablePadding="7dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/btnexcess"
        android:background="@drawable/custom_btn"
        android:textColor="#ffff"
        android:layout_marginTop="90dp"
        android:text="Excess ?"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/btnneed"
        android:background="@drawable/custom_btn2"
        android:layout_marginTop="20dp"
        android:text="Need Food ?"/>



</LinearLayout>